#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//移位操作符，移位的是二进制，操作数只能是整数int。 移的补码  符号位（0为正，1为负）
//左移操作符  << （左边丢弃，右边0补位）只能适用整数
//右移操作符  >> 1.算数移位主要使用  2.逻辑移位
//右移操作符  舍弃右边，左边符号位用符号补位

//十进制
//0-9
// 
//二进制
//0 1
// 
//八进制
//0-7
// 
//十六进制
//0-9 a-f
//
//整数的二进制有三种
//原码
//补码
//反码

//正的整数的原码、反码、补码相同
//负的整数的原码、反码、补码要计算

//7
//00000000000000000000000000000111 原码  高位符 为0是正数 为1是负数
//00000000000000000000000000000111 补码
//00000000000000000000000000000111 反码

//-7
//10000000000000000000000000000111 原码
//11111111111111111111111111111000 反码（原码符号位不变，其他位按位取反）
//11111111111111111111111111111001 补码（反码+1）
int main()
{
	int a = 7;//此为原码  ，内存中放补码
	int b = a >> 1;//3    操作符是在补码中进行移位
	//int a = -7;
	//int b = a >> 1;//-4
	//int a = 7;
	//int b = a << 1;14
	//int a = -7;
	//int b = a << 1;//-14
	printf("a=%d\n", a);
	printf("b=%d\n", b);
	return 0;
}